<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
	font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Juego</title>
</head>
<body>
<center>
	<button onclick='adivinar()'><h3>Facil</h3></button>
	<button onclick='adivinar1()'><h3>Normal</h3></button>
	<button onclick='adivinar2()'><h3>Dificil</h3></button>
</center>
<script src='1.js'>
</script>
</body>
</html>